{
    "_comment": "Файл конфигурации категорий писем. Самостоятельон отредактируйте списки под свои задачи.",
    "categories": [
        {
            "name": "spam",
            "_comment": "Слова, характерные для спама и фишинга",
            "keywords": ["выиграли", "приз", "розыгрыш", "акция", "казино"]
        },
        {
            "name": "incident",
            "_comment": "Слова, указывающие на сбой",
            "keywords": ["критичный", "ошибка", "не отвечает", "срочно", "error",
            "не может подключиться", "не может зарегистрироваться", "жалоба", "клиент"]
        },
        {
            "name": "hardware",
            "_comment": "Проблемы с оборудованием",
            "keywords": ["гарнитура", "сканер", "принтер", "ноутбук", "мышь"]
        },
        {
            "name": "software",
            "_comment": "Проблемы с программами",
            "keywords": ["zoom", "excel", "adobe", "антивирус"]
        },
        {
            "name": "access",
            "_comment": "Запросы доступов и прав",
            "keywords": ["доступ", "права"]
        },
        {
            "name": "finance",
            "_comment": "Финансовые документы",
            "keywords": ["счёт","оплата", "договор"]
        },
        {
            "name": "newsletters",
            "_comment": "Информационные рассылки",
            "keywords": ["дайджест", "плановые работы"]
        }
    ]
}